/*-------- Variables --------*/
:root {
  --primary-bg-color: #fff;
  --secondary-bg-color: #f6f6f4;

  --header-primary-color: #ffe01b;
  --topmost-form-bg: #403b3b;

  --primary-text-color: #241c15;
  --secondary-text-color: #403b3b;
  --link-text-color: #fff;

  --alternative-link-color: #007c89;

  --heading-font-family: "Newsreader", sans-serif;
  --content-font-family: "Rubik", sans-serif;
}

/*---------- Reset ----------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  cursor: pointer;
  font-family: var(--content-font-family);
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: var(--heading-font-family);
}

p {
  font-family: var(--content-font-family);
}

img {
  width: 100%;
}

/*-------- Utilities ---------------*/

.landing-wrapper {
  /* border: 3px solid blue; */
  margin: 0 auto;
  padding: 14rem 0 5rem;
  width: 1099px;
}

.content-wrapper {
  /* border: 3px solid blue; */
  margin: 0 auto;
  padding: 7rem 0 7rem;
  width: 1099px;
}

.content-heading {
  font-size: 54px;
  font-weight: 500;
  margin-bottom: 3rem;
}

.sub-content__heading {
  color: var(--primary-text-color);
  font-size: 32px;
  font-weight: 500;
}

.sub-content__wrapper {
  margin: 0 auto;
  width: 85%;
}

.nav-btn {
  padding: 12px 16px;
}

.section {
  width: 100%;
}

/*------- Page Content ----------*/

body {
  background-color: var(--primary-bg-color);
}

/*--------- Header ---------*/
.header {
  background-color: var(--header-primary-color);
  /* border: 2px solid red; */
  width: 100%;
}

/* Topmost Search */
.topmost-form {
  background-color: var(--topmost-form-bg);
  color: var(--link-text-color);
  display: none;
  width: 100%;
  height: 85vh;
  transition: display 2s ease-in;
}

.topmost__content-wrapper {
  /* border: 3px solid yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  height: 100%;
}

.topmost-upper {
  /* border: 3px solid red; */
  margin: auto;
  width: 95%;
  padding: 0 0 0 3rem;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid pink; */
  width: 100%;
}

.form-group {
  position: relative;
  padding: 10px 0;
  margin-right: 1rem;
  width: 57rem;
}

.form-group input {
  border: 1px solid transparent;
  border-radius: 0;
  border-bottom-color: var(--link-text-color);
  color: var(--link-text-color);
  background-color: var(--topmost-form-bg);
  font-family: var(--heading-font-family);
  font-size: 32px;
  padding: 20px 10px;
  width: 100%;
}

.form-group input:hover::placeholder {
  color: var(--link-text-color);
}

.search-delete {
  cursor: pointer;
  font-size: 70px;
}

.form-group i {
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  top: 2.1rem;
  right: 5px;
}

.form-group i:hover,
.search-delete:hover {
  color: var(--alternative-link-color);
}

.drag-hands {
  position: relative;
  width: 100%;
  z-index: 5;
}

.left-hand img,
.right-hand img {
  bottom: -70px;
  height: 120px;
  width: 200px;
  position: absolute;
}

.left-hand img {
  left: 0;
}

.right-hand img {
  right: 0;
}

.search-tag__box {
  margin: 4rem 0 7rem;
  /* padding: 20px 0; */
}

.search-directive {
  font-size: 20px;
  font-family: var(--content-font-family);
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.search-tag__wrap {
  /* white-space: wrap; */
  width: 92%;
}

.search-tag {
  display: inline-flex;
  border: 1px solid var(--link-text-color);
  cursor: pointer;
  font-size: 24px;
  padding: 15px 55px;
  margin: 0 15px 15px 0;
}

/* Header bar*/
.header-bar__wrapper.hovered {
  background-color: var(--link-text-color);
}

.header-bar__layout {
  position: fixed;
  transition: 0.5s ease;
  width: 100%;
}

.header-bar {
  /* border: 4px solid green; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--content-font-family);
  font-size: 14px;
  font-weight: 500;
  width: 98%;
  margin: 0 auto;
  padding: 0.7rem 0.6rem;
  /* width: 1350px; */
}

/* Hamburger */
.hamburger-box {
  display: none;
  /* outline: 3px solid blue; */
}

.hamburger-icon {
  color: var(--primary-text-color);
  cursor: pointer;
  text-align: center;
  width: 38px;
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .nav-list {
  padding: 0.4rem 1rem;
}

.nav .nav-link {
  color: var(--primary-text-color);
}

.nav .nav-link:hover {
  color: var(--alternative-link-color);
  text-decoration: underline;
  line-height: 1.5;
}

/* Logo */
.logo-box {
  cursor: pointer;
  transform: translateX(-50%);
  width: 7.3rem;
}

.logo-box:hover #head {
  animation: animLogo 0.5s ease-in;
}

@keyframes animLogo {
  0% {
    transform: rotate(0) translateY(0);
    -moz-transform: rotate(0) translateY(0);
    -webkit-transform: rotate(0) translateY(0);
  }
  50% {
    transform: rotate(-5deg) translateY(-5px);
    -moz-transform: rotate(-5deg) translateY(-5px);
    -webkit-transform: rotate(-5deg) translateY(-5px);
  }
  100% {
    transform: rotate(0) translateY(0);
    -moz-transform: rotate(0) translateY(0);
    -webkit-transform: rotate(0) translateY(0);
  }
}

/* Right Section of navigation bar */
.right-navigation__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-navigation__section > * {
  margin: 5px 10px;
}

.search-icon i {
  cursor: pointer;
  font-size: 20px;
}

.nav__login-btn {
  color: var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
}

.nav__login-btn:hover {
  background-color: #eee;
}

.nav__signup-btn {
  background-color: var(--alternative-link-color);
  color: var(--primary-bg-color);
}

.nav-blue:hover {
  background-color: #02545f;
}

/*--------- Landing Page  ---------*/

.landing-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "left-section right-section";
  row-gap: 4rem;
  margin: 0 4.5rem;
}

.landing-left {
  grid-area: left-section;
}

.landing-heading {
  font-size: 54px;
  font-weight: 500;
  margin-bottom: 1.1rem;
  line-height: 1;
}

.landing-paragraph {
  font-size: 25px;
  font-weight: 200;
  line-height: 1.4;
  margin-bottom: 2.6rem;
}

.landing-link {
  background-color: var(--alternative-link-color);
  color: var(--link-text-color);
  font-family: var(--content-font-family);
  font-weight: 500;
  padding: 20px 30px;
}

.landing-right {
  grid-area: right-section;
  display: flex;
  align-items: center;
}

.landing-right .img-box {
  margin: auto;
}

/*---------- Specialties Section ----------*/
.intro-desc {
  margin: 0 auto 6rem;
  padding: 10px 0px;
  text-align: center;
  width: 60%;
}

.intro-desc h2 {
  font-size: 52px;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.intro-desc p {
  color: var(--secondary-text-color);
  font-size: 15px;
  line-height: 1.5;
}

.briefs-box {
  margin: 2rem auto;
}

.each-brief {
  background-color: var(--topmost-form-bg);
  color: var(--primary-bg-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "text image";
  margin: 0 auto 8rem;
  padding: 1rem 3rem;
  width: 85%;
}

.each-brief__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: text;
}

.each-brief__text h2 {
  color: var(--link-text-color);
}

.each-brief__image img {
  height: 300px;
  object-fit: cover;
}

.each-brief__image {
  grid-area: image;
}

.each-brief__text h2 {
  margin-bottom: 20px;
}

.each-brief__text p {
  font-size: 16px;
  line-height: 1.5;
  padding: 0 2.8rem 3.8rem 0;
}

.each-brief__text .brief-link {
  color: var(--header-primary-color);
  font-size: 17px;
}

.brief-link .link-arrow {
  font-size: 24px;
  margin: 0 0 0 5px;
}

.brief-link:hover .link-arrow {
  transform: translateX(10px);
}

/* Second Section of Specialties */

.briefs-two__box .intro-text {
  font-weight: 500;
  margin-bottom: 3rem;
}

.each-service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "service-img service-txt";
  grid-gap: 3.5rem;
  margin-bottom: 8rem;
}

.service-image {
  grid-area: service-img;
}

.service-desc {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  grid-area: service-txt;
}

.service-desc p {
  font-size: 16px;
  line-height: 1.4;
}

.service-link {
  color: var(--alternative-link-color);
}

.service-link:hover {
  text-decoration: underline;
}

/*--------- Customer Section ---------*/
.section-customers {
  background-color: var(--secondary-bg-color);
}

.customer-content {
  text-align: center;
}

.customer-content h2 {
  margin-bottom: 1rem;
}

.customer-content p {
  font-size: 20px;
  font-weight: 300;
}

.logos-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
}

.each-brand {
  padding: 2rem 2.5rem;
  margin: 0 1rem 1rem;
}

.brand-logo img {
  height: 75px;
  width: 85px;
}

p.brand-text {
  font-size: 16px;
  margin: 20px 10px 10px;
}

/*-------- Achievements Section --------*/
.achievements-wrapper {
  margin: 0 auto;
  width: 85%;
}

.achievements-heading__box {
  margin: 0 auto;
  text-align: center;
  width: 50%;
}

.achievements-description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "award integrations directory";
  grid-gap: 3rem;
  margin: 0 auto;
  width: 90%;
}

.each-achievement.first {
  grid-area: award;
}

.each-achievement.second {
  grid-area: integrations;
}

.each-achievement.third {
  grid-area: directory;
}

.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 22rem;
}

.achievement-image {
  cursor: pointer;
  height: 10rem;
  width: 75%;
  margin-bottom: 1.5rem;
}

.achievement-image img {
  width: 100%;
  height: 100%;
}

.achievement-heading {
  cursor: pointer;
  height: 5rem;
  /* width: 75%;s */
  margin-bottom: 1rem;
}

.each-achievement__heading {
  font-family: var(--heading-font-family);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.achievement-para {
  font-weight: 300;
  margin-bottom: 4rem;
  /* padding: 0 2.5rem; */
  line-height: 1.3;
}

.achievement-link {
  display: block;
  color: var(--alternative-link-color);
  margin: 0 auto;
  text-align: center;
}

.achievement-link:hover {
  text-decoration: underline;
}

.achievement-link__box {
  width: 100%;
}

/*-------- Benefits Section --------*/
.section-benefits {
  background-color: #fbeeca;
}

.benefits-content {
  width: 90%;
}

.benefits-heading__box {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 4rem;
  width: 50%;
}

.benefits-wrapper {
  margin: 8rem 0 5rem;
}

.each-benefit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 0 1rem;
  margin-bottom: 8rem;
}

.benefit-text {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 0 0 0 6.5rem;
  line-height: 1.1;
}

.each-benefit.second .benefit-text {
  padding: 0 6.5rem 0 0;
}

.benefit-text__heading {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.benefit-text__paragraph {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}

.benefits-subcontent {
  margin: 0 auto;
  width: 65%;
  text-align: center;
}

.benefits-subcontent__details h2 {
  margin-bottom: 1.7rem;
}

.benefits-subcontent__details p {
  margin-bottom: 3rem;
}

.smarts-link {
  background-color: var(--alternative-link-color);
  color: var(--link-text-color);
  font-weight: 500;
  padding: 20px 40px;
}

.subcontent-image__wrapper {
  width: 75%;
  margin: 0 auto;
  height: 6.7rem;
}

/*------- Testimonials Section -------*/
.testimonies-wrapper {
  width: 90%;
}

.testimonial-box {
  display: flex;
  align-items: center;
  margin-top: 15rem;
  justify-content: center;
}

.testimonial-box__left {
  padding: 0 2rem 0 0;
  margin: 0 3rem 0 0;
  width: 60%;
}

.testimonial-box__right {
  margin: 0 0 0 1rem;
}

.testimonial-box__left .brand {
  height: 9rem;
  width: 9rem;
}

.testimonial-quote {
  margin-bottom: 3rem;
}

.quote {
  font-family: var(--heading-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.quoter {
  color: #727070;
}

.quoter.small {
  font-size: 13px;
}

.results {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  width: 80%;
}

.results-first__upper,
.results-second {
  margin: 0 2rem 1.5rem 0;
  /* width: 60%; */
}

.results-second {
  margin: 0 0 1.5rem 2rem;
}

.results-first h1,
.results-second h1 {
  font-family: var(--heading-font-family);
  font-size: 52px;
  font-weight: 400;
}

.results-para {
  font-size: 14px;
}

/*----------- Praise Section ------------*/
.section-praise {
  background-color: var(--secondary-bg-color);
}

.praise-box {
  margin: 0 auto;
  width: 55%;
  text-align: center;
}

.stack-up__link {
  border: 1px solid var(--alternative-link-color);
  padding: 20px 40px;
  color: var(--alternative-link-color);
  font-weight: 500;
  margin-bottom: 5rem;
}

.praise-image__box {
  height: 7rem;
  margin: 3rem auto 0;
  width: 90%;
}

/*---------- Literature -------*/

.literature-wrapper {
  background-color: var(--primary-bg-color);
  margin: 16rem auto 0;
}

.literature__intro-text {
  text-align: center;
  margin: 0 auto 5rem;
  width: 80%;
}

.literature__intro-text h2 {
  margin-bottom: 0.7rem;
}

.literature__intro-para {
  font-weight: 300;
  line-height: 1.3;
}

.reports-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "report-first report-first report-second";
  grid-gap: 10px;
}

.each-report.first {
  background-color: #f9e0fa;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: report-first;
}

.article-first {
  margin: 8rem auto;
  text-align: center;
  width: 65%;
}

.article-first .mini-heading {
  margin-bottom: 1rem;
}

.article-first h2 {
  cursor: pointer;
  font-size: 50px;
  margin-bottom: 2rem;
}

.article-first .sub-desc {
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.article-first .report-link {
  background-color: var(--alternative-link-color);
  color: var(--link-text-color);
  padding: 20px 40px;
}

.each-report.second {
  border: 1px solid var(--primary-text-color);
  grid-area: report-second;
}

.article-second .first-image img {
  cursor: pointer;
  height: 20rem;
}

.series-box .series-wrapper {
  cursor: pointer;
  margin: 2rem auto;
  width: 85%;
}

.series-wrapper img {
  margin-bottom: 2rem;
}

.category {
  margin-bottom: 1rem;
}

.sub-article__title {
  font-size: 30px;
  font-family: var(--heading-font-family);
  font-weight: 500;
  margin-bottom: 1rem;
}

.series-wrapper .series-desc {
  font-weight: 300;
  margin-bottom: 2rem;
}

.sub-article__link {
  color: var(--primary-text-color);
}

.business-news__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "news-first news-second news-second";
  grid-gap: 10px;
  margin-top: 1rem;
}

.each-news.first {
  background-image: url(/imgs/staying_resilient_in_2021.jpg);
  background-position: center;
  background-size: cover;
  color: var(--link-text-color);
  grid-area: news-first;
}

.news-article__first {
  margin: 1.2rem auto;
  width: 90%;
}

.news-article__first img {
  margin-bottom: 11rem;
  width: 50%;
}

.news-article__first .sub-article__title {
  margin-bottom: 2.5rem;
}

.news-article__first .sub-article__link {
  color: var(--link-text-color);
}

.each-news.second {
  background-color: #e8f1fa;
  grid-area: news-second;
}

.news-article__second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  margin: 6rem auto 2rem;
  width: 90%;
}

.article-resources__box .series-desc {
  font-weight: 300;
  margin-bottom: 1rem;
}

/* Call to Action section */
.section-cta {
  background-color: var(--header-primary-color);
}

.cta-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 50%;
}

.cta-box .landing-heading {
  font-size: 72px;
  text-align: center;
}

.cta-box .landing-paragraph {
  text-align: center;
}

/* Footing section */
.section-footing {
  background-color: var(--secondary-bg-color);
  border-bottom: 1px solid var(--secondary-text-color);
}

.section-footing .sub-content__wrapper {
  width: 95%;
}

.links-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2%;
  margin: 0 auto;
  width: 90%;
}

.page-links__box {
  grid-column: 1 / span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3%;
}

.column__link-heading {
  font-family: var(--content-font-family);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.column-nav .list-item {
  margin-bottom: 0.6rem;
}

.column-nav .list-link {
  color: var(--topmost-form-bg);
  font-size: 13px;
}

.column-nav .list-link:hover {
  text-decoration: underline;
}

.company-briefs {
  grid-column: 6 / span 1;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.company-briefs img {
  margin-bottom: 0.5rem;
  width: 85%;
}

.company-briefs p {
  font-size: 13px;
  margin-bottom: 0.6rem;
}

.company-briefs a {
  color: var(--topmost-form-bg);
  font-size: 14px;
  font-weight: 500;
}

.company-briefs .link-arrow {
  font-size: 16px;
  margin-left: 5px;
}

/* Footer section */
.footer {
  background-color: var(--secondary-bg-color);
}

.footer .content-wrapper {
  padding: 5rem 0 3rem;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "stores socials copy";
  grid-gap: 2%;
  margin: 0 auto;
  width: 80%;
}

.stores-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: stores;
}

.stores-box img {
  width: 40%;
}

.socials-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: socials;
}

.socials-box i {
  font-size: 20px;
}

.copyright-box {
  grid-area: copy;
}

#language-select {
  background-color: var(--secondary-bg-color);
  font-weight: 600;
  padding: 10px;
  margin-bottom: 1.5rem;
}

.copy-text {
  font-size: 11px;
  font-weight: 300;
  line-height: 1.3;
}

.copy-text span {
  display: block;
  font-weight: 500;
}

.copy-text a {
  color: var(--secondary-text-color);
  cursor: pointer;
}

.copy-text a:hover {
  text-decoration: underline;
}

.copy-year {
  font-size: 12px;
  margin-top: 3rem;
  text-align: center;
  line-height: 1.7;
}

.copyright-info {
  display: block;
}

/* --------- */

/*-------- Media Queries --------*/

@media screen and (max-width: 1099px) {
  .navigation-list,
  .search-icon,
  .nav__signup-btn {
    display: none;
  }

  .hamburger-box {
    display: flex;
  }

  .nav__login-btn {
    border: transparent;
  }

  .landing-wrapper {
    padding: 12rem 0 3rem;
    width: 95%;
  }

  .content-wrapper {
    width: 95%;
  }

  .content-heading {
    font-size: 48px;
    padding: 0 1.5rem;
  }

  .intro-desc h2 {
    font-size: 48px;
  }

  .landing-content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "left-section"
      "right-section";
    margin: 0 8rem;
  }

  .landing-left {
    margin-bottom: 1rem;
  }

  .each-brief {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text";
    padding: 0 1rem;
  }

  .each-brief__text {
    padding: 1.5rem 1rem;
  }

  .each-brief__image {
    padding: 0 0.5rem;
  }

  .each-brief img {
    height: 600px;
    margin-top: -3.4rem;
  }

  .brand-logo img {
    height: 90%;
    width: 100%;
  }

  .service-heading.sub-content__heading {
    margin-bottom: 1.5rem;
  }

  .service-para {
    margin-bottom: 1.5rem;
  }

  .achievements-wrapper {
    width: 100%;
  }

  .achievements-heading__box {
    width: 80%;
  }

  .achievement-heading {
    width: 75%;
  }

  .benefits-content {
    width: 75%;
  }

  .benefits-heading__box {
    width: 100%;
  }

  .each-benefit {
    grid-template-columns: 1fr;
    grid-template-areas:
      "benefit-image"
      "benefit-text";
    margin-bottom: 4rem;
  }

  .each-benefit.second .benefit-text {
    padding: 0;
  }

  .benefit-text {
    grid-area: benefit-text;
    padding: 0;
  }

  .benefit-image {
    grid-area: benefit-image;
  }

  .benefits-subcontent {
    width: 90%;
  }

  .subcontent-image__wrapper {
    height: 4.4rem;
    width: 25rem;
  }

  .testimonies-wrapper {
    width: 85%;
  }

  .testimonial-box {
    flex-direction: column-reverse;
  }

  .testimonial-box__left {
    padding: 0 1.5rem;
    margin: 2rem 0 0 0;
    width: 100%;
  }

  .results {
    width: 50%;
  }

  .praise-box {
    width: 90%;
  }

  .praise-image__box {
    height: 5.2rem;
    width: 25rem;
  }

  .literature-wrapper {
    margin: 11rem auto 4rem;
    width: 85%;
  }

  .reports-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "report-first"
      "report-second";
    margin-bottom: 3rem;
  }

  .each-report.first {
    margin-bottom: 2rem;
  }

  .article-second .first-image img {
    height: 33rem;
  }

  .series-wrapper img {
    width: 45%;
  }

  .series-box .series-wrapper {
    margin: 1rem auto;
    width: 95%;
  }

  .business-news__wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "news-first"
      "news-second";
  }

  .each-news.first {
    margin-bottom: 2rem;
  }

  .news-article__first {
    width: 95%;
  }

  .news-article__first img {
    width: 25%;
  }

  .news-article__second {
    grid-template-columns: 1fr;
    margin: 3rem auto 1.5rem;
    width: 95%;
  }

  .cta-box {
    width: 70%;
  }

  .links-wrapper {
    width: 100%;
  }

  .footer-wrapper {
    width: 100%;
  }

  .stores-box {
    flex-direction: column;
    justify-content: center;
    margin-right: -10px;
  }

  .stores-box img {
    width: 60%;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 599px) {
  .header-bar {
    padding: 0.2rem 0.5rem;
  }

  .logo-box {
    transform: translateX(0);
    width: 6.3rem;
  }

  .landing-content {
    margin: 0 1rem;
  }

  .landig-heading {
    font-size: 40px;
  }

  .landing-paragraph {
    font-size: 20px;
  }

  .content-wrapper {
    padding: 3rem 0;
    width: 95%;
  }

  .sub-content__wrapper {
    width: 95%;
  }

  .content-heading,
  .intro-desc h2 {
    font-size: 32px;
  }

  .content-heading {
    padding: 0;
  }

  .each-brief {
    width: 90%;
  }

  .each-service {
    grid-template-columns: 1fr;
    grid-template-areas:
      "service-img"
      "service-txt";
    grid-gap: 3rem;
    margin-bottom: 5rem;
  }

  .service-heading,
  .service-para {
    margin-bottom: 2rem;
  }

  .logos-wrapper {
    flex-direction: column;
  }

  .each-brand {
    padding: 1rem 2.5rem 0rem;
  }

  .brand-logo img {
    height: 80%;
    width: 50%;
  }

  .achievements-description {
    grid-template-columns: 1fr;
    grid-template-areas:
      "award"
      "integrations"
      "directory";
    width: 80%;
  }

  .achievement-image img {
    width: 40%;
  }

  .benefits-heading__box {
    width: 90%;
  }

  .benefits-wrapper {
    margin: 4rem 0;
  }

  .section-benefits .content-wrapper {
    padding-bottom: 7rem;
  }

  .subcontent-image__wrapper {
    height: 1rem;
    width: 17.5rem;
  }

  .results-first h1,
  .results-second h1 {
    font-size: 46px;
  }

  .section-praise .content-wrapper {
    padding-bottom: 7rem;
  }

  .praise-image__box {
    height: 1.6rem;
    width: 17.5rem;
  }

  .stack-up__link {
    font-size: 15px;
  }

  .article-first h2 {
    font-size: 34px;
  }

  .article-first .content-heading {
    font-size: 26px;
  }

  .article-first .report-link {
    padding: 10px;
  }

  .sub-article__title {
    font-size: 26px;
    text-align: left;
  }

  .series-wrapper img {
    width: 60%;
  }

  .news-article__first img {
    width: 50%;
  }

  .cta-box .landing-heading {
    font-size: 48px;
  }

  .links-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "page-links"
      "company-briefs";
    margin: 0 auto;
    width: 95%;
  }

  .page-links__box {
    grid-area: page-links;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-bottom: 7rem;
  }

  .company-briefs {
    grid-area: company-briefs;
  }

  .company-briefs__first,
  .company-briefs__second {
    width: 70%;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "stores"
      "socials"
      "copy";
  }

  .stores-box {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1rem;
  }

  .stores-box img {
    width: 30%;
  }

  .socials-box {
    margin-bottom: 1.5rem;
  }

  .socials-box i {
    font-size: 30px;
  }

  .copyright-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .copy-text span {
    display: inline-block;
  }
}
